<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
	body {
    margin:0;
	}

    #map {
    height: 450px;
    width: 100%;
    }

    button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 25%;
    float: left;
	}
	
    .btn-btn-upload {
	top:50px;
    background-color: #FFFFFF; /* White */
    border: 2px solid #555555; /* Black */
    color: black;
	}

	.btn-btn-upload:hover {
	background-color: #3e8e41;
	}

	.button:hover {
    background-color: #3e8e41;
    border: 2px solid #FFFFFF;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}
	
	#map {
	float: middle;
	position:absolute;
	
	left:25%;
	top:7.5%;

	width: 650px;
	height: 500px;
	margin: 5px;
	border: 1px solid rgba(0, 0, 0, .2);
	}

</style>
</head>
<body>

<button class="button">Cluster</button>
<button class="button">Salesman</button>
<button class="button">Travel</button>
<button class="button" onclick="save()">Save</button>
<div id="map"></div>
    <script src="FileSaver.js"></script>
    <script src="FileSaver.min.js"></script>
    <script>

      function initMap() {

        var mapstart = {lat: 15.390649, lng: 73.878237};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: mapstart
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        
        map.addListener('click', function(e) {
            placeMarkerAndPanTo(e.latLng, map);
        });
      }

      // Adds a marker to the map and push to the array.
      function placeMarkerAndPanTo(latLng, map) {
        var marker = new google.maps.Marker({
            position: latLng,
            map: map
        });
        map.panTo(latLng);
        var value = marker.getPosition().toString().replace(/[()]/g, '').split(",");
        var pushvalue = '{lat:'+value[0].slice(0,9)+', lng:'+value[1].slice(0,10)+'}';
        locations.push(pushvalue);
      }

      //save file
      function save() {
        var textToSave = JSON.stringify(locations),
            filename = 'file.txt',
            blob = new Blob([textToSave], {type: "text/plain;charset=utf-8"});

        saveAs(blob, filename);
    }
      
	  /*
		{lat: 15.390055, lng: 73.876372},
		{lat: 15.390407, lng: 73.876671},
		{lat: 15.390752, lng: 73.877022},
		{lat: 15.391036, lng: 73.877387},
		{lat: 15.391936, lng: 73.878261},
		{lat: 15.392210, lng: 73.878529},
		{lat: 15.392231, lng: 73.877539},
		{lat: 15.391698, lng: 73.877029},
		{lat: 15.390417, lng: 73.880622},
		
	  */
      var locations = [
        /*{lat: 15.390055, lng: 73.876372},
		{lat: 15.390407, lng: 73.876671},
		{lat: 15.390752, lng: 73.877022},
		{lat: 15.391036, lng: 73.877387},
		{lat: 15.391936, lng: 73.878261},
		{lat: 15.392210, lng: 73.878529},
		{lat: 15.392231, lng: 73.877539},
		{lat: 15.391698, lng: 73.877029},
		{lat: 15.390417, lng: 73.880622},*/
      ]
      
    </script>
	<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD0SAXDhDL_OunUV2eOGovipUGtKSs8wk&callback=initMap">
    </script>
    <button class="btn-btn-upload" style="position:absolute; left:37.5%; top:85%">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 32 32">
    <path d="M14 18h4v-8h6l-8-8-8 8h6zM20 13.5v3.085l9.158 3.415-13.158 4.907-13.158-4.907 9.158-3.415v-3.085l-12 4.5v8l16 6 16-6v-8z"></path>
    </svg>&nbsp;Upload</button>
</body>
</html>
